<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdsFragment">

    <LinearLayout
        android:id="@+id/constrContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/search"
                android:hint="Поиск..."
                android:layout_width="300dp"
                style="@style/baseEditText"
                android:layout_margin="10dp"
                android:background="@drawable/button_template">
            </EditText>

            <ImageView
                android:id="@+id/btnSort"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/filter"
                android:layout_margin="8dp">
            </ImageView>
        </LinearLayout>

            <ListView
                android:id="@+id/lvContent"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:divider="@null"
                android:dividerHeight="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="start">
            </ListView>

        <Button
            android:id="@+id/btnAdd"
            android:visibility="invisible"
            style="@style/baseButton"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:text="Добавить">
        </Button>

    </LinearLayout>
</FrameLayout>