<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="15dp"
    android:background="@color/baseGray">

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profile"
        android:padding="10dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    </ImageView>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/close"
        android:padding="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </ImageButton>

    <TextView
        android:id="@+id/owner"
        style="@style/baseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imgPreview"
        android:text="Владелец">
    </TextView>

    <TextView
        android:id="@+id/message"
        style="@style/baseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/owner"
        app:layout_constraintLeft_toRightOf="@id/imgPreview"
        android:text="Сообщение">
    </TextView>

    <TextView
        android:id="@+id/ad"
        style="@style/baseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/message"
        app:layout_constraintLeft_toRightOf="@id/imgPreview"
        android:text="По объявлению">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <Button
            android:id="@+id/btnAccept"
            style="@style/baseButton"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/baseViolet"
            android:text="Принять заявку"
            android:padding="0dp">
        </Button>
        <Button
            android:id="@+id/btnWrite"
            style="@style/baseButton"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Написать"
            android:padding="0dp">
        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>